<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="interested.css">
    <title>My Interested</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <div class="header-logo">
                        <img src="https://www.inter.su.ac.th/wp-content/uploads/2020/02/logo_circle_eng_big.png" alt="">
                        <h1>Silpakorn University</h1>
                    </div>
                    <div class="header-button">
                        <li><a href="interested.html">My Interested</a></li>
                        <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
                        <li><a href="db.php">Connected database</a></li>
                        <button onclick="location.href='index.html'">Home</button>
                    </div>
                </ul>
            </nav>
            <div class="header-title">
                <img src="https://www.rappler.com/tachyon/2020/09/hustle-1280.jpg" alt="">
            </div>
        </div>
    </header>

    <section class="detail">
        <div class="container">
            <div class="detail-title">
                <h1>My Interested</h1>
            </div>
            <div class="box-1">
                <div class="detail-box-left">
                    <h1>Finance</h1>
                    <p>เหตุผลที่ชอบเพราะเป็นเรื่องที่การศึกษาไทยไม่ได้ให้ความสำคัญอะไรเลยการเรื่องเงินจึงเป็นสาเหตุที่ทำให้การเงินของคนในประเทศล้มเหลวและผมไม่อยากเป็นแบบนั้น
                        จึงตั้งใจศึกษาขั้นพื้นฐานเพื่อป้องกันปัญหาทางการเงินต่างๆให้กับตัวเองและเพื่อความมั่งคั่งที่มั่นคงในระยะยาว
                    </p>
                </div>
                <div class="detail-box-right">
                    <img src="https://i0.wp.com/www.iedunote.com/img/52951/why-business-finance-is-import.jpg?fit=1080%2C810&quality=100&ssl=1" alt="">
                </div>
            </div>
            <div class="box-2">
                <div class="detail-box-right-2">
                    <img src="https://nobrain.codes/wp-content/uploads/2021/09/home-office-1867761_1920-1024x683.jpg" alt="">
                </div>
                <div class="detail-box-left-2">
                    <h1>Working Space Setup</h1>
                    <p>อันนี้เป็นส่วนของความชอบที่ว่าชอบจัดโต๊ะทำงานหรือโต๊ะคอมของตัวเองอยู่เป็นประจำ เวลาเห็นหรือเวลามองมันรู้สึกสบายตา สบายใจและเหมาะกับการใช้งานของตัวเราเองด้วย
                        เมื่อได้จัดให้มันเหมาะสม(กับตัวเราเอง)
                    </p>
                </div>
            </div>

            <div class="box-1">
                <div class="detail-box-left">
                    <h1>Java Script</h1>
                    <p>เป็นสกิลที่อยากพัฒนาเพื่อยกระดับการเป็น FrontEnd Developer ให้กับตัวเองและถ้าเป็นไปได้อยากจะพัฒนาต่อยอดหรือศึกษาเพิ่มเติมในด้านของ BackEnd Developer 
                        เพื่อใช้ในการทำงานด้วยเช่นเดียวกัน
                    </p>
                </div>
                <div class="detail-box-right">
                    <img src="https://miro.medium.com/v2/resize:fit:1358/1*ahpxPO0jLGb9EWrY2qQPhg.jpeg" alt="">
                </div>
            </div>

            <div class="box-2">
                <div class="detail-box-right-2">
                    <img src="https://storage-prtl-co.imgix.net/endor/articles/2158/images/1540803800_shutterstock_652948648.jpg" alt="">
                </div>
                <div class="detail-box-left-2">
                    <h1>Technology</h1>
                    <p>เหตุที่สนใจเพราะเทคโนโลยีบางอย่างมันมีผลกับชีวิตประจำวันมากๆ ไม่ว่าจะแค่เรื่องของ Wi-Fi หรือการทำงานต่างๆทุกอย่างนั้นพัฒนาไปอย่างรวดเร็วตามทันได้ยาก
                        และมันน่าตื่นเต้นมากๆที่ได้ลองเทคโนโลยีใหม่ๆ รู้สึกล้ำสุดๆ
                    </p>
                </div>
            </div>

            <div class="box-1">
                <div class="detail-box-left">
                    <h1>Gaming Gear</h1>
                    <p>เนื่องจากผมเป็นคนชอบเล่นเกมอยู่แล้วเลยสนใจพวกอุปกรณ์ Gaming เป็นอย่างมากซึ่งมีผลต่อการเล่นเกมไหม มี!! รวมถึงเทคโนโลยีใหม่ๆและการเข้ากันของการใช้งานของ
                        ตัวผมเอง ผมจึงชอบมากเป็นพิเศษ
                    </p>
                </div>
                <div class="detail-box-right">
                    <img src="https://inwfile.com/s-ge/o0fctq.jpg" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-title">
                <h1>My contract</h1>
                <h2>katchapong_j@silpakorn.edu : Phone 082-542-2985</h2>
            </div>
            <div class="footer-icon">
                <a href="https://www.facebook.com/profile.php?id=100007456900441"><i class="fa-brands fa-facebook" id="face"></i></a>
                <a href="https://www.instagram.com/phing_jk._/"><i class="fa-brands fa-square-instagram" id="insta"></i></a>
                <a href=""><i class="fa-brands fa-line" id="line"></i></a>
                <a href="https://github.com/phingpc"><i class="fa-brands fa-github" id="git" href="https://github.com/phingpc"></i>
            </div>
        </div>
    </footer>
</body>
</html>

